<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    html, body{
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .siema {
      width: 100%;
      height: 100%;
    }

    .siema div {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="siema">
    <div style="background-image: url('maquina/1.jpg')">&nbsp;</div>
    <div style="background-image: url('maquina/2.jpg')">&nbsp;</div>
    <div style="background-image: url('maquina/3.jpg')">&nbsp;</div>
    <div style="background-image: url('maquina/4.jpg')">&nbsp;</div>
    <div style="background-image: url('maquina/5.jpg')">&nbsp;</div>
    <div style="background-image: url('maquina/6.jpg')">&nbsp;</div>
  </div>
  <script src="siema.min.js"></script>
  <script>
    const mySiema = new Siema({
      duration: 250,
      loop: true,
    });

    // listen for keydown event
    setInterval(() => mySiema.next(), 2000);
  </script>
</body>
</html>
