<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="lity.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Eduardo Liron</title>
</head>
  <body>
    <div class="container">
      <div class="menu">
        <h1 class="name anchor-menu"><a href="#info">EDUARDO <em>LIRON</em></a></h1>
        <ul class="anchor-links">
          <li class="anchor-menu"><a href="#direcao">Direção</a></li>
          <li class="anchor-menu"><a href="#montagem">Montagem</a></li>
          <li class="anchor-menu"><a href="#producao">Produção</a></li>
          <li class="anchor-menu"><a href="#web">Web</a></li>
          <li class="anchor-menu"><a href="#videoarte">Videoarte</a></li>
          <li class="anchor-menu"><a href="#outros">Outros</a></li>
        </ul>
      </div>
      <div class="info" id="info">
        <p>Cineasta e Artista Digital, atuando como designer e videomaker desde 2004.</p>
        <p>Formado em Cinema Digital pela Universidade Metodista de São Paulo e também em Relações Internacionais pela Pontifícia Universidade Católica de São Paulo (PUC-SP). Segui na PUC-SP em meu mestrado em Filosofia.</p>
        <p>Freelancer, com passagem por algumas produtoras como a Memória Viva, Heco Produções, Feel Filmes e Grão Filmes, atuando como diretor, produtor, montador, e assistente de câmera.</p>
        <p>Domínio de diversos softwares de trabalho (Klynt, Davinci resolve, Adobe Premiere, After Effects, Final Cut, Photoshop, Illustrator, Media Ecoder, Pacote Office, etc..), linguagens de programação para web (HTML, CSS e JavaScript).</p>
        <p>Entre em <a href="mailto://eduardoliron@gmail.com" />contato</a>.
      </div>
      <div class="box" id="direcao">
        <span>Direção</span>
        <a class="sub-box big" target="_blank" href="http://moburb.org" style="background-image: url('img/mob.jpg')">
          <section class="subb_title">
            <h2>Mobiliário Urbano</h2>
            <h4>Webdocumentário | 2016 | Duração Variável </h4>
          </section>
        </a>
        <a class="sub-box big" target="_blank" href="http://iminencia.com.br" style="background-image: url('img/iminencia.jpg')">
          <section class="subb_title">
            <h2>Projeto Iminência</h2>
            <h4>Curtas-Metragem Experimentais | 2012-2016 | Duração Variável </h4>
           </section>
        </a>
        <a class="sub-box big" href="//vimeo.com/44046105" data-lity style="background-image: url('img/lourenco.jpg')">
          <section class="subb_title">
            <h2>Lourenço Mutarelli – A Vida com Efeito</h2>
            <h4>Documentário | 2008 | 20'</h4>
           </section>
        </a>
        <a class="sub-box" href="//vimeo.com/43985664" data-lity style="background-image: url('img/postura.jpg')">
          <section class="subb_title">
            <h3>Postura Jornalística</h3>
            <h4>Documentário | 2012 | 2'25"</h4>
           </section>
        </a>
        <a class="sub-box"href="//vimeo.com/43570723" data-lity style="background-image: url('img/sobpos.jpg')">
          <section class="subb_title">
            <h3>Sobposição</h3>
            <h4>Documentário | 2012 | 4'</h4>
           </section>
        </a>
        <a class="sub-box" href="//vimeo.com/32620840" data-lity style="background-image: url('img/clara.jpg')">
          <section class="subb_title">
            <h3>Clara</h3>
            <h4>Ficção | 2010 | 16'</h4>
           </section>
        </a>
        <a class="sub-box"href="//vimeo.com/6022783" data-lity style="background-image: url('img/ouro.jpg')">
          <section class="subb_title">
            <h3>Em Busca do Ouro</h3>
            <h4>Videoclipe | 2009 | 5'20"</h4>
           </section>
        </a>
        <a class="sub-box"href="//vimeo.com/10286449" data-lity style="background-image: url('img/fedora.jpg')">
          <section class="subb_title">
            <h3>Fedora</h3>
            <h4>Videoclipe | 200o | 1'</h4>
           </section>
        </a>
      </div>

      <div class="box" id="montagem">
        <span>Montagem</span>
        <a class="sub-box"href="//vimeo.com/200381416" data-lity style="background-image: url('img/bebel.jpg')">
          <section class="subb_title">
            <h3>Um Filme de Cinema</h3>
            <h4>Ficção | Dir. Thiago B. Mendonça | 2016 | 108'</h4>
           </section>
        </a>
        <a class="sub-box" href="//vimeo.com/178378728" data-lity style="background-image: url('img/bagunca.jpg')">
          <section class="subb_title">
            <h3>Bagunça — Uma História de São Paulo</h3>
            <h4>Documentário | Dir. Thiago B. Mendonça | Em Finalização</h4>
           </section>
        </a>
        <div class="sub-box" style="background-image: url('img/maes.jpg')">
          <section class="subb_title">
            <h3>Mães Coragem</h3>
            <h4>Documentário | Dir. Renata Jardim e Thiago B. Mendonça | Em Finalização</h4>
           </section>
        </div>
        <a class="sub-box" href="//youtu.be/fqPIUqOpFeA" data-lity style="background-image: url('img/desgrenhado.jpg')">
          <section class="subb_title">
            <h3>Desgrenhado</h3>
            <h4>Clipe | Alameda dos Anjos | 2017 | 5'</h4>
           </section>
           <section class="subb_desc">
              Clipe Oficial de "Desgrenhado" da banda Alameda dos Anjos.
           </section>
        </a>
        <a class="sub-box" href="carousel3.html" data-lity style="background-image: url('img/mis.jpg')">
          <section class="subb_title">
            <h3>Programa de Residências em Cinema Pontos MIS</h3>
            <h4>Supervisão: Cristina Amaral | 2013 - 2015</h4>
           </section>
        </a>
      </div>

      <div class="box" id="producao">
        <span>Produção</span>
        <a class="sub-box" href="https://www.memoriavivacine.com.br/single-post/2015/10/30/Mais-um-filme-da-Mem%C3%B3ria-Viva-O-longa-de-fic%C3%A7%C3%A3o-Curtas-Jornadas-Noite-Adentro-foi-selecionado-pelo-edital-da-Spcine" target="_blank" style="background-image: url('img/curtas_jornadas.jpg')">
          <section class="subb_title">
            <h3>Curtas Jornadas Noite Adentro</h3>
            <h4>Ficção | Dir. Thiago B. Mendonça | 2018 | Em Finalizaçã0</h4>
           </section>
        </a>
        <a class="sub-box" href="http://mostracinemaedireitoshumanos.sdh.gov.br/2015/wp-content/uploads/2017/05/11aMCDH_Cat%C3%A1logo_web.pdf" target="_blank" style="background-image: url('img/mostra.jpg')">
          <section class="subb_title">
            <h3>11ª Mostra de Cinema e Direitos Humanos</h3>
            <h4>Evento | 2017 | Produtora: Brazucah</h4>
           </section>
        </a>
        <a class="sub-box" href="vimeo.com/151105316" data-lity style="background-image: url('img/jovens.jpg')">
          <section class="subb_title">
            <h3>Jovens Infelizes</h3>
            <h4>Ficção | Dir. Thiago B. Mendonça | 2015 | 125'</h4>
           </section>
        </a>
        <a class="sub-box" href="//youtube.com/watch?v=C60587HKj34" data-lity style="background-image: url('img/sempena.jpg')">
          <section class="subb_title">
            <h3>Sem Pena</h3>
            <h4>Documentário | 2014 | Dir. Eugênio Puppo | 16'</h4>
           </section>
        </a>
        <a class="sub-box" href="//vimeo.com/170643830" data-lity style="background-image: url('img/coragem.jpg')">
          <section class="subb_title">
            <h3>Coragem</h3>
            <h4>Documentário | 2015 | Dir. Sebastião Braga | 72'</h4>
           </section>
        </a>
        <a class="sub-box" href="https://www.sescsp.org.br/programacao/135458_CAIXINHA+DE+MUSICA" target="_blank" style="background-image: url('img/caixinha.jpg')">
          <section class="subb_title">
            <h3>Caixinha de Música</h3>
            <h4>Evento | 2017 | Sesc Sorocaba</h4>
           </section>
        </a>
<!--        <a class="sub-box" href="//youtube.com/watch?v=h5yXbfzK0T8" data-lity style="background-image: url('img/alma.jpg')">
          <section class="subb_title">
            <h3>Alma</h3>
            <h4>Videoclipe | 2012 | Dir. Pedro Knoll | 3'45"</h4>
           </section>
        </a> -->
      </div>

      <div class="box" id="web">
        <span>Web</span>
        <a class="sub-box" target="_blank" href="http://retiroretratos.com.br" style="background-image: url('img/retiro.jpg')">
          <section class="subb_title">
            <h3>Retiro Retratos</h3>
            <h4>Webdocumentário | 2017 | Duração Variável</h4>
           </section>
        </a>
        <a class="sub-box" target="_blank" href="http://riquezasdovale.com.br" style="background-image: url('img/riquezas.jpg')">
          <section class="subb_title">
            <h3>Riquezas do Vale</h3>
            <h4>Webdocumentário | 2017 | Duração Variável</h4>
           </section>
        </a>
        <a class="sub-box" target="_blank" href="http://agre.st" style="background-image: url('img/agreste.jpg')">
          <section class="subb_title">
            <h3>Revista Agreste</h3>
            <h4>Revista Online | 2015 - Atual</h4>
           </section>
        </a>
        <a class="sub-box" target="_blank" href="http://zagaiaemrevista.com.br" style="background-image: url('img/zagaia.jpg')">
          <section class="subb_title">
            <h3>Revista Zagaia</h3>
            <h4>Revista Online | A partir de 2016</h4>
           </section>
        </a>
      </div>

      <div class="box" id="videoarte">
        <span>Videoarte</span>
        <a class="sub-box"href="//vimeo.com/200321656" data-lity style="background-image: url('img/nucleo.jpg')">
          <section class="subb_title">
            <h3>Engrenagens</h3>
            <h4>Videoinstalação | 2016 | 20'</h4>
           </section>
        </a>
        <a class="sub-box"href="//vimeo.com/109827372" data-lity style="background-image: url('img/sudarios.jpg')">
          <section class="subb_title">
            <h3>Sudários</h3>
            <h4>Vídeo em Loop | 2015 | 2'45</h4>
           </section>
        </a>
        <a class="sub-box"href="//vimeo.com/70778401" data-lity style="background-image: url('img/mecanica.jpg')">
          <section class="subb_title">
            <h3>Mecânica Digital</h3>
            <h4>Vídeo em Loop | 2014 | 28'</h4>
           </section>
        </a>
        <a class="sub-box"href="//vimeo.com/70778401" data-lity style="background-image: url('img/pao.jpg')">
          <section class="subb_title">
            <h3>O Preço do Pão</h3>
            <h4>Vídeo em Loop | 2014 | 28'</h4>
           </section>
        </a>
      </div>

      <div class="box" id="outros">
        <span>Outros</span>
        <div class="sub-box" style="background-image: url('img/oficinas.jpg')">
          <section class="subb_title">
            <h3>Oficinas</h3>
           </section>
           <section class="subb_desc">
              Oficinas de arte e tecnologia, com destaque à "Webdocumentários — Ambientes de Resistiencia" realizada no SESC Birigui em 2018 e no Circuito Penedo de Cinema no ano de 2016.
           </section>
        </div>
        <a class="sub-box" href="carousel.html" data-lity style="background-image: url('maquina/2.jpg')">
          <section class="subb_title">
            <h3>Arte e tecnologia</h3>
           </section>
           <section class="subb_desc">
            Obras de Arte e Tecnologia, com destaque para a Instalação Interativa "Máquina de Histórias", na Virada Cultural de 2013
           </section>
        </a>
        <a class="sub-box" href="//vimeo.com/108745607" data-lity style="background-image: url('img/vaimudar.jpg')">
          <section class="subb_title">
            <h3>Mídia Corporativa</h3>
           </section>
           <section class="subb_desc">
              Vídeos corporativos, institucionais e comerciais, como o teaser do projeto VaiMudar, da Open Knloedge Brasil; o institucional do projeto social PECA, da Santa Casa de São Paulo; e os Comerciais de acessórios automotivos da empresa Tecnologia Quantum, veiculados na emissora Canal+ ABC.
           </section>
        </a>
        <a class="sub-box" href="carousel2.html" data-lity style="background-image: url('design/3.jpg')">
          <section class="subb_title">
            <h3>Design e ilustração</h3>
          </section>
          <section class="subb_desc">
              Ilustração tecnica para manuais de empresas como Renault e Nissan; Desenvolvimento de identidade visual, embalagens e material gráfico;Design de cartazes e outrs impressos; Ilustração artística.
          </section>
        </a>
      </div>
    </div>

    <div class="box" id="carousel" class="lity-hide"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="lity.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
