<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Notas sobre as novas narrações</title>
</head>



<body>
  <header>
    <div>
      <h1>Notas sobre as novas narrações</h1>
      <h5>Elementos de linguagem para narrativas em meio digital</h5>
    </div>
  </header>

  <main>
    <nav></nav>

    <section id="intro">
      <h2>Introdução</h2>
          <p>Texto introdutórior</p>
        <h3 id="intro_1">O que são Novas Narrativas?</h3>
          <p></p>
        <h3 id="intro_2">O que são Novas Narrativas?</h3>
          <p></p>
    </section>

    <section id="1">
      <h2>Elementos narrativos</h2>
        <h3 id="1_1"></h3>
          <p></p>
          <p></p>
          <p></p>
        <h3 id="1_2"></h3>
          <p></p>
          <p></p>
          <p></p>
      </section>

    <section id="2">
      <h2>Aspectos políticos</h2>
      <h3 id="2_1"></h3>
        <p></p>
        <p></p>
        <p></p>
      <h3 id="2_2"></h3>
        <p></p>
        <p></p>
        <p></p>
      </section>
  </main>

  <footer>
    teste
  </footer>
</body>



<script type="text/javascript" src="script.js"></script>
</html>
